server.document-root = "PWD/out" 

server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".iso" => "application/x-iso9660-image",
  ".xz"  => "application/octet-stream"
)

    dir-listing.activate = "enable" 
