server.document-root = "./out" 

server.port = 8080

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".iso" => "application/x-iso9660-image",
  ".xz"  => "application/octet-stream"
)